# springcloud-learn

./: .gitignore  Readme  build.gradle  gradlew.bat  settings.gradle
cloud/: build.gradle
cloud/src/main/java/com/cloud/: App.java
cloud/src/main/java/com/cloud/common/: ResponseResultBody.java  ResponseResultBodyAdvice.java  Result.java  ResultStatusEnum.java
cloud/src/main/java/com/cloud/config/: ConnectionPool.java  HttpClientConfig.java  Pool.java  PoolConfig.java  PoolProperties.java  RedisConfig.java  SentinelAnnotationBeanProcessor.java  SentinelConfig.java  WebMvcConfig.java
cloud/src/main/java/com/cloud/constants/: UserConstant.java
cloud/src/main/java/com/cloud/controller/: HelloController.java
cloud/src/main/java/com/cloud/exceptions/: ControllerException.java  ResultException.java
cloud/src/main/java/com/cloud/listeners/: MyListener.java
cloud/src/main/java/com/cloud/module/employee/http/: DadiCinemaParam.java  DadiCinemasReponse.java  HttpService.java  MySoapClientConfiguration.java  NameApi.java
cloud/src/main/java/com/cloud/module/employee/model/: Employee.java
cloud/src/main/java/com/cloud/module/employee/service/: EmployeeService.java
cloud/src/main/java/com/cloud/service/: EventService.java  HelloService.java
cloud/src/main/java/com/cloud/utils/: JaxbBinder.java
cloud/src/main/resources/: application.yml
cloud/src/test/java/com/cloud/: AppTest.java
cloud/src/test/java/com/cloud/service/: HellloService.java
config-server/: build.gradle
config-server/src/main/java/com/bytedance/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/eurekaserver/: EurekaApplication.java
eureka-server/src/main/java/com/eurekaserver/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
gateway/: build.gradle
gateway-center/: build.gradle
gateway-center/src/main/java/com/bytedance/gateway/: GatewayApplication.java
gateway-center/src/main/resources/: bootstrap.yml
gateway/src/main/java/com/test/: Application.java  Concurrent.java  Test.java
gateway/src/main/java/com/test/algorithm/: ArrayTest.java  MyHashMap.java  MyMap.java  QueueTest.java  Solution.java
gateway/src/main/java/com/test/algorithm/backtrack/: BackTrackTest.java
gateway/src/main/java/com/test/algorithm/dp/: DpTest.java
gateway/src/main/java/com/test/algorithm/linknode/: ListNode.java  MyLinkList.java  Node.java  Solution.java
gateway/src/main/java/com/test/algorithm/search/: SearchTest.java
gateway/src/main/java/com/test/algorithm/sort/: MergeSort.java  SortTest.java
gateway/src/main/java/com/test/algorithm/tree/: BST.java  Solution.java  TreeLinkNode.java  TreeNode.java
gateway/src/main/java/com/test/aop/: Advice.java  AopProxy.java  AopTest.java  BeforeAdvice.java  DeadLockDemo.java  HelloServiceImpl.java  IHello.java  MethodInvocation.java
gateway/src/main/java/com/test/config/: EsProperties.java  MyInstantiationAwareBeanPostProccessor.java  MyMethodIntercept.java  TestFb.java
gateway/src/main/java/com/test/controller/: MainController.java
gateway/src/main/java/com/test/demo/: ClassLoadDemo.java
gateway/src/main/java/com/test/es/: EsIndexService.java  UserService.java
gateway/src/main/java/com/test/es/po/: UserInfo.java
gateway/src/main/java/com/test/gc/: GCTest.java
gateway/src/main/java/com/test/nio/: MappedByteBufferTest.java
gateway/src/main/java/com/test/pattern/adapter/: AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
gateway/src/main/java/com/test/pattern/decorator/: BaseComponent.java  BaseComponentFacade.java  BaseDecorator.java  DecoratorTest.java  No1Component.java  No1Decorator.java  No2Component.java  No2Decorator.java
gateway/src/main/java/com/test/pattern/singleton/: SingletonTest.java
gateway/src/main/java/com/test/rpc/: HttpUtil.java  RemoteClass.java  Result.java  ServiceBeanDefinitionRegistry.java  ServiceFactory.java  ServiceProxy.java
gateway/src/main/java/com/test/sevice/: SchoolService.java
gateway/src/main/java/com/test/skip/: SkipList.java  SkipNode.java
gateway/src/main/java/com/test/stream/: Person.java  StreamTest.java
gateway/src/main/java/com/test/thread/: AtomicIntegerTest.java  BoundBuffer.java  CompleteFutureTest.java  ExecutorTest.java  ForkJoinPoolTest.java  InheritableThreadLocalTest.java  MyBlockQueue.java  MyLock.java  NoVisibility.java  ReentrantLockTest.java  SimpleDateFormatTest.java  SingletonDcl.java  ThreadLocalDemo.java  ThreadPoolExecutorTest.java  ThreadSaferCache.java  ThreadTest.java
gateway/src/main/resources/: application.yml
nacos-service-consumer/: build.gradle
nacos-service-consumer/src/main/java/com/bytedance/nacosconsumer/: NacosConsumerApplication.java
nacos-service-consumer/src/main/java/com/bytedance/nacosconsumer/config/: FeignConfig.java  InfoFeignLogger.java  InfoFeignLoggerFactory.java
nacos-service-consumer/src/main/java/com/bytedance/nacosconsumer/module/service/: EchoApiFallbackFactory.java  EchoApiFallbackService.java
nacos-service-consumer/src/main/resources/: application.yml
service/: build.gradle
service/src/main/java/com/movie/: Application.java
service/src/main/java/com/movie/config/: DataSourceConfig.java  Db2DataSourceConfig.java  InstantiationTracingBeanPostProcessor.java
service/src/main/java/com/movie/controller/: EmployeeController.java  StudentController.java
service/src/main/java/com/movie/easyrpc/controller/: MainController.java
service/src/main/java/com/movie/easyrpc/rpc/: Result.java  ServiceGetter.java
service/src/main/java/com/movie/easyrpc/service/: SchoolService.java
service/src/main/java/com/movie/module/demo/dao/: TStudentDao.java
service/src/main/java/com/movie/module/demo/impl/: DemoServiceImpl.java
service/src/main/java/com/movie/module/employee/dao/: EmployeeMapper.java  EsProductDao.java
service/src/main/java/com/movie/module/employee/model/: Book.java  (+2 more)
service/src/main/resources/: application.yml
(+27 files in other folders)
