plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group 'com.bytedance.nacosconsumer'
version '1.0-SNAPSHOT'

ext {
    set('springBootVersion', "2.2.6.RELEASE")
    set('springCloudVersion', "Hoxton.SR6")
}

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    implementation group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-sentinel', version: '2.2.1.RELEASE'
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:${springBootVersion}"
    // https://mvnrepository.com/artifact/com.alibaba.csp/sentinel-datasource-nacos
    implementation 'com.alibaba.csp:sentinel-datasource-nacos:1.7.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
    }

test {
    useJUnitPlatform()
}